# Project identification
sonar.projectName=Reservation Management App
sonar.projectVersion=1.0

sonar.sources=backend/app,frontend/src
sonar.sourceEncoding=UTF-8



# Exclusions
sonar.exclusions=**/vendor/**,**/node_modules/**,**/dist/**,**/build/**,**/storage/**,**/bootstrap/cache/**

# Backend (PHP) specific
sonar.php.coverage.reportPaths=backend/coverage.xml
sonar.php.tests.reportPath=backend/tests

# Frontend (JavaScript/React) specific
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Language configuration
sonar.language=php,js

# Quality Gate
sonar.qualitygate.wait=true

sonar.scm.provider=git
sonar.links.scm=https://github.com/farouk-alt/reservationApp
sonar.links.homepage=https://github.com/farouk-alt/reservationApp