driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/gestion_reservations
username: root
password: 
changeLogFile: database/liquibase/changelog.xml
verbose: true
promptForNonLocalDatabase: false