# driver: com.mysql.cj.jdbc.Driver
# url: jdbc:mysql://mysql:3306/reservation_db
# username: root
# password: 1010
# changeLogFile: database/liquibase/changelog.xml
# classpath: .


changeLogFile: database/changelog/db.changelog-master.yaml
url: jdbc:mysql://mysql:3306/reservation_db
username: root
password: 1010
driver: com.mysql.cj.jdbc.Driver
