{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 72,
  "lineage": "40529eec-2cc2-c805-dea2-7c8b258080c3",
  "outputs": {
    "app_url": {
      "value": "http://reservation.local",
      "type": "string"
    },
    "backend_replicas": {
      "value": 1,
      "type": "number"
    },
    "config_summary": {
      "value": {
        "backend_replicas": 1,
        "domain": "reservation.local",
        "environment": "dev",
        "frontend_replicas": 1,
        "ingress_enabled": true,
        "mysql_storage": "2Gi",
        "namespace": "reservation-app"
      },
      "type": [
        "object",
        {
          "backend_replicas": "number",
          "domain": "string",
          "environment": "string",
          "frontend_replicas": "number",
          "ingress_enabled": "bool",
          "mysql_storage": "string",
          "namespace": "string"
        }
      ]
    },
    "environment": {
      "value": "dev",
      "type": "string"
    },
    "frontend_replicas": {
      "value": 1,
      "type": "number"
    },
    "ingress_enabled": {
      "value": true,
      "type": "bool"
    },
    "mysql_endpoint": {
      "value": "mysql.reservation-app.svc.cluster.local:3306",
      "type": "string"
    },
    "namespace": {
      "value": "reservation-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "APP_DEBUG": "true",
              "APP_ENV": "dev",
              "APP_NAME": "reservation-app",
              "APP_URL": "http://reservation.local",
              "ENABLE_LOGGING": "true",
              "ENABLE_METRICS": "true",
              "LOG_LEVEL": "debug",
              "NODE_ENV": "development",
              "REACT_APP_API_URL": "http://reservation.local/api",
              "REACT_APP_ENV": "dev"
            },
            "id": "reservation-app/app-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "reservation-app",
                  "managed-by": "terraform"
                },
                "name": "app-config",
                "namespace": "reservation-app",
                "resource_version": "104927",
                "uid": "d6d03e87-1173-4048-802c-9f2f05acae81"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "app-config",
            "namespace": "reservation-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "backend_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "APP_KEY": "base64:your-app-key-here",
              "APP_TIMEZONE": "UTC",
              "CACHE_DRIVER": "redis",
              "LOG_CHANNEL": "stack",
              "MAIL_HOST": "mailhog",
              "MAIL_MAILER": "smtp",
              "MAIL_PORT": "1025",
              "QUEUE_DRIVER": "redis",
              "REDIS_HOST": "redis",
              "REDIS_PORT": "6379",
              "SESSION_DRIVER": "redis"
            },
            "id": "reservation-app/backend-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "backend",
                  "managed-by": "terraform"
                },
                "name": "backend-config",
                "namespace": "reservation-app",
                "resource_version": "244512",
                "uid": "7c6eeb3b-2175-4cbf-8cbe-d4c67acc3036"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "backend-config",
            "namespace": "reservation-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "mysql_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "DB_CONNECTION": "mysql",
              "DB_DATABASE": "reservation_db",
              "DB_HOST": "mysql",
              "DB_PORT": "3306",
              "DB_USERNAME": "root",
              "MYSQL_DATABASE": "reservation_db",
              "MYSQL_USER": "root"
            },
            "id": "reservation-app/mysql-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql",
                  "managed-by": "terraform"
                },
                "name": "mysql-config",
                "namespace": "reservation-app",
                "resource_version": "251522",
                "uid": "15efb5fa-3dfe-4c9d-a7af-c32cb669e415"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "mysql-config",
            "namespace": "reservation-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "reservation-app/mysql",
            "metadata": [
              {
                "annotations": {
                  "description": "MySQL Database managed by Terraform"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "mysql",
                  "managed-by": "terraform"
                },
                "name": "mysql",
                "namespace": "reservation-app",
                "resource_version": "251570",
                "uid": "32df8bc6-2903-467a-ad0f-31948a7b3dd3"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysql",
                      "managed-by": "terraform"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "mysql",
                          "managed-by": "terraform"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "MYSQL_DATABASE",
                                "value": "reservation_db",
                                "value_from": []
                              },
                              {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "1010",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "mysql:8.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [
                                  {
                                    "command": [
                                      "/bin/sh",
                                      "-c",
                                      "mysqladmin ping -h localhost -u root -p1010"
                                    ]
                                  }
                                ],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 30,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "mysql",
                            "port": [
                              {
                                "container_port": 3306,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "mysql",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [
                              {
                                "exec": [
                                  {
                                    "command": [
                                      "/bin/sh",
                                      "-c",
                                      "mysqladmin ping -h localhost -u root -p1010"
                                    ]
                                  }
                                ],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [],
                                "initial_delay_seconds": 10,
                                "period_seconds": 5,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "512Mi"
                                },
                                "requests": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/var/lib/mysql",
                                "mount_propagation": "None",
                                "name": "mysql-storage",
                                "read_only": false,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "mysql-storage",
                            "nfs": [],
                            "persistent_volume_claim": [
                              {
                                "claim_name": "mysql-pvc",
                                "read_only": false
                              }
                            ],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "mysql",
            "namespace": "reservation-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace.reservation_app",
            "kubernetes_persistent_volume_claim.mysql_pvc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "reservation_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app/reservation-app-ingress",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/ssl-redirect": "false"
                },
                "generate_name": "",
                "generation": 8,
                "labels": {
                  "app": "reservation-app",
                  "managed-by": "terraform"
                },
                "name": "reservation-app-ingress",
                "namespace": "reservation-app",
                "resource_version": "143142",
                "uid": "a5a95d1e-d934-435f-a6a2-cd471c051585"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "reservation.local",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend-nginx",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/api/",
                            "path_type": "Prefix"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "backend-nginx",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/api",
                            "path_type": "Exact"
                          },
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "frontend",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "localhost",
                        "ip": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "Ingress",
            "name": "reservation-app-ingress",
            "namespace": "reservation-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "pod_limits",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app/pod-limits",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "pod-limits",
                "namespace": "reservation-app",
                "resource_version": "104931",
                "uid": "c889e444-0a9e-4f48-b295-fbba154ca225"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {},
                    "default_request": {},
                    "max": {
                      "cpu": "2",
                      "memory": "4Gi"
                    },
                    "max_limit_request_ratio": {},
                    "min": {
                      "cpu": "50m",
                      "memory": "64Mi"
                    },
                    "type": "Pod"
                  },
                  {
                    "default": {
                      "cpu": "500m",
                      "memory": "512Mi"
                    },
                    "default_request": {
                      "cpu": "250m",
                      "memory": "256Mi"
                    },
                    "max": {},
                    "max_limit_request_ratio": {},
                    "min": {},
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "reservation_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "name": "reservation-app"
                },
                "name": "reservation-app",
                "resource_version": "102002",
                "uid": "eb92ef9c-259f-4c00-9759-65fd1e3f6c7f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "reservation-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "allow_backend_to_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app/allow-backend-mysql",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "allow-backend-mysql",
                "namespace": "reservation-app",
                "resource_version": "102009",
                "uid": "db0df988-a5ae-47fe-aa41-5629da4a078b"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": {
                              "app": "backend"
                            }
                          }
                        ]
                      }
                    ],
                    "ports": [
                      {
                        "end_port": 0,
                        "port": "3306",
                        "protocol": "TCP"
                      }
                    ]
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "mysql"
                    }
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "allow-backend-mysql",
            "namespace": "reservation-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "allow_frontend_to_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app/allow-frontend-backend",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "allow-frontend-backend",
                "namespace": "reservation-app",
                "resource_version": "102008",
                "uid": "0d76930b-53f8-4267-be87-d5356668929a"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [
                  {
                    "from": [
                      {
                        "ip_block": [],
                        "namespace_selector": [],
                        "pod_selector": [
                          {
                            "match_expressions": [],
                            "match_labels": {
                              "app": "frontend"
                            }
                          }
                        ]
                      }
                    ],
                    "ports": [
                      {
                        "end_port": 0,
                        "port": "9000",
                        "protocol": "TCP"
                      }
                    ]
                  }
                ],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "backend"
                    }
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "allow-frontend-backend",
            "namespace": "reservation-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "default_deny_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app/default-deny-ingress",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "default-deny-ingress",
                "namespace": "reservation-app",
                "resource_version": "102010",
                "uid": "9ba9d9e7-69bf-4b93-96d7-b1e570d9b132"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "networking.k8s.io/v1",
            "kind": "NetworkPolicy",
            "name": "default-deny-ingress",
            "namespace": "reservation-app"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "mysql_pvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app/mysql-pvc",
            "metadata": [
              {
                "annotations": {
                  "description": "Persistent storage for MySQL data"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql",
                  "managed-by": "terraform"
                },
                "name": "mysql-pvc",
                "namespace": "reservation-app",
                "resource_version": "102021",
                "uid": "5cd98e57-8391-4cb8-a67b-d91541b4b00e"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": {},
                    "requests": {
                      "storage": "2Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "hostpath",
                "volume_mode": "Filesystem",
                "volume_name": "pvc-5cd98e57-8391-4cb8-a67b-d91541b4b00e"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "reservation_quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "reservation-app/reservation-quota",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "reservation-quota",
                "namespace": "reservation-app",
                "resource_version": "250865",
                "uid": "5b2a417e-120e-462e-ba47-61e433e6e682"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "8",
                  "limits.memory": "16Gi",
                  "pods": "20",
                  "requests.cpu": "4",
                  "requests.memory": "8Gi"
                },
                "scope_selector": [],
                "scopes": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "app_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "GOOGLE_CLIENT_ID": "xxx.apps.googleusercontent.com",
              "GOOGLE_CLIENT_SECRET": "secret",
              "JWT_SECRET": "your-jwt-secret-here-change-in-production",
              "STRIPE_KEY": "sk_test_xxx",
              "STRIPE_SECRET": "secret_xxx"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "reservation-app/app-secrets",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "reservation-app",
                  "managed-by": "terraform"
                },
                "name": "app-secrets",
                "namespace": "reservation-app",
                "resource_version": "154442",
                "uid": "4e6e7401-9c4a-4de4-871f-7e6cfbbd7237"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "app-secrets",
            "namespace": "reservation-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "docker_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              ".dockerconfigjson": "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"ZmFyb3VrZWxyZXkxOTAwODp5b3VyLWRvY2tlci1wYXNzd29yZA==\",\"email\":\"your-email@example.com\",\"password\":\"your-docker-password\",\"username\":\"faroukelrey19008\"}}}"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "reservation-app/regcred",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform"
                },
                "name": "regcred",
                "namespace": "reservation-app",
                "resource_version": "251523",
                "uid": "20504ea9-b320-47cc-b25c-c77dfd427a87"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/dockerconfigjson",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "regcred",
            "namespace": "reservation-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "reservation-app/mysql",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "mysql",
                  "managed-by": "terraform"
                },
                "name": "mysql",
                "namespace": "reservation-app",
                "resource_version": "102006",
                "uid": "de90528b-9aab-4cc9-94f4-040ba8791cf6"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "None",
                "cluster_ips": [
                  "None"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "mysql",
                    "node_port": 0,
                    "port": 3306,
                    "protocol": "TCP",
                    "target_port": "3306"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "mysql",
                  "managed-by": "terraform"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "mysql",
            "namespace": "reservation-app"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.reservation_app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
